# nd035-c4-Security-and-DevOps

e-Commerce application/: .gitignore  Dockerfile  pom.xml
e-Commerce application/logs/: intellij-log.csv
e-Commerce application/src/main/java/com/example/demo/: EcommerceApplication.java
e-Commerce application/src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  TestController.java  UserController.java
e-Commerce application/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
e-Commerce application/src/main/java/com/example/demo/logging/: RequestContextFilter.java
e-Commerce application/src/main/java/com/example/demo/model/persistence/: Cart.java  ChangePassword.java  Item.java  User.java
e-Commerce application/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  LoginRequest.java
e-Commerce application/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
e-Commerce application/src/main/java/com/example/demo/securityConfig/: SecurityBeans.java
e-Commerce application/src/main/resources/: application.properties  logback-spring.xml
e-Commerce application/src/test/java/com/example/demo/: EcommerceApplicationTests.java  TestUtils.java
e-Commerce application/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
