spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;NON_KEYWORDS=user
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true


server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Splunk HEC configuration
#splunk.hec.url=https://localhost:8088
#splunk.hec.token= 99ea9c93-2459-461f-9314-677e8824e3a0
#splunk.index=ecommerce
#splunk.hec.url=https://localhost:8088/services/collector
#splunk.hec.token=99ea9c93-2459-461f-9314-677e8824e3a0
splunk.hec.disable-certificate-validation=true

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
#spring.datasource.username=root
#spring.datasource.password=oromia@430
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true